<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Infirmation"
    android:background="@drawable/bacckground_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30dp"

            ></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40sp"
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_weight="1"
            android:id="@+id/inputname"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutage"
        android:layout_below="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        >

        <EditText
            android:id="@+id/inputage"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
           ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutweight"
        android:layout_below="@+id/layoutage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        >
        <EditText
            android:id="@+id/inputweight"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="number"
           ></EditText>

        <EditText
            android:id="@+id/inputheight"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutheight"
        android:layout_below="@+id/layoutweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30sp"
        >
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <RadioButton
            android:id="@+id/CheckBoxmeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
        </RadioButton>

        <RadioButton
            android:id="@+id/CheckBoxfemeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FeMeal"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
        </RadioButton>
</RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutgender"
        android:layout_below="@+id/layoutheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textlayoutlevelworkout"
        android:layout_below="@+id/layoutgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textlevelworkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Levelwork out"
android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutlevelworkout"
        android:layout_below="@+id/textlayoutlevelworkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            ></Spinner>
    </LinearLayout>

    <Button
        android:layout_marginTop="30sp"
        android:onClick="register"
        android:id="@+id/registerbutton"
        android:text="Register"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layoutlevelworkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


</RelativeLayout>