<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/all_background"
    android:layout_height="match_parent"
    tools:context=".dashboard_user">
    <include
        android:id="@+id/searchView"
        layout="@layout/app_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/searchView"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_object"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <com.github.mikephil.charting.charts.PieChart
            android:layout_centerHorizontal="true"
            android:id="@+id/chart"
            android:innerRadius="100dp"
            android:layout_width="250dp"
            android:layout_height="250dp"

            ></com.github.mikephil.charting.charts.PieChart>
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/chart"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="40px"
                android:text="ผลสรุปของเดือน"></TextView>
            <TextView
                android:id="@+id/MonthTH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="40px"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="มิถุนายน"></TextView>
            <TextView
                android:id="@+id/yearTH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40px"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="0000">
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/L1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF"
                android:text="ปริมาณรับเเคลอรี่ทั้งหมด"></TextView>

            <TextView
                android:id="@+id/kcalFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="0"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="kcal">
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/L2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF"
                android:text="ปริมาณเผาผลานเเคลอรี่ทั้งหมด"></TextView>

            <TextView
                android:id="@+id/kcalExcercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="0"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="kcal">
                ></TextView>
        </LinearLayout>

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="match_parent"
        android:layout_below="@id/R1"
        android:layout_height="match_parent"
        android:background="@drawable/background_object"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartView"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="250dp"
            android:background="@android:color/darker_gray"></com.github.mikephil.charting.charts.BarChart>


    </RelativeLayout>

</RelativeLayout>
</ScrollView>



</RelativeLayout>