<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    tools:context=".edit_information">

    <include
        android:id="@+id/searchView"
        layout="@layout/app_editinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:layout_below="@id/searchView"
        android:id="@+id/nametextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อจริง"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/nametextlayout"
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText
            android:layout_weight="1"
            android:id="@+id/inputfirstname"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="firstname"
            android:textColor="#ffffff"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/namelayout"
        android:id="@+id/lastnametextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="นามสกุล"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutage"
        android:layout_below="@+id/lastnametextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/inputLastname"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lastname"
            android:textColor="#ffffff"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layoutage"
        android:id="@+id/weighttextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="น้ำหนัก"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ส่วนสูง"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
        </TextView>
    </LinearLayout>






    <LinearLayout
        android:id="@+id/layoutweight"
        android:layout_below="@+id/weighttextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/inputweight"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="number"
            android:textColor="#ffffff"
            ></EditText>

        <EditText
            android:id="@+id/inputheight"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number"
            android:textColor="#ffffff"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layoutweight"
        android:id="@+id/agetextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="อายุ"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text="เพศ"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutheight"
        android:layout_below="@+id/agetextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/inputage"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="#ffffff"
            ></EditText>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Gender"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentStart="true"
            android:textColorHint="#05ab9a"
            app:met_textColor="#ffffff"
            ></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutgender"
        android:layout_below="@+id/layoutheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text="ระดับการออกกำลังกาย"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textlayoutlevelworkout"
        android:layout_below="@+id/layoutgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutlevelworkout"
        android:layout_below="@+id/textlayoutlevelworkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/android_material_desgn_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Levelwork out"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentStart="true"
            android:textColorHint="#05ab9a"
            app:met_textColor="#ffffff"
            ></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

    </LinearLayout>

    <Button
        android:id="@+id/editbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutlevelworkout"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login_style"
        android:text="เเก้ไข"></Button>


</RelativeLayout>