<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_User"
    android:background="@drawable/all_background">

    <LinearLayout
        android:id="@+id/L0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        >

        <include
            android:id="@+id/searchView"
            layout="@layout/app_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_below="@id/L0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="อีเมล"
            android:textColor="#ffffff"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_below="@id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textColorHint="#a6a6a6"
            android:layout_height="40sp"
            android:textColor="#ffffff"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:hint="Sample@hotmail.com"
            android:inputType="textEmailAddress"
            ></EditText>

</LinearLayout>
    <LinearLayout
        android:id="@+id/L3"
        android:layout_below="@id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="#ffffff"
            android:text="รหัสผ่าน"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_below="@id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#F6F6F6"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:inputType="textPassword"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L5"
        android:layout_below="@id/L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ยืนยันรหัสผ่าน"
    android:layout_weight="2.5"
    android:textColor="#ffffff"
    android:layout_marginRight="30sp"
    android:layout_marginLeft="30sp"
    ></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/L6"
        android:layout_below="@id/L5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >
        <EditText
            android:id="@+id/conpassword"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/password"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            ></EditText>

</LinearLayout>

    <LinearLayout
        android:id="@+id/L7"
        android:layout_below="@id/L6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="250sp"
            android:text="ถัดไป"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textColor="#ffffff"
            android:background="@drawable/button_login_style"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L8"
        android:layout_marginTop="40sp"
        android:layout_below="@id/L7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
<TextView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="20dp"
android:background="@drawable/color_step_register"
    ></TextView>
        <TextView
        android:layout_width="20dp"
            android:layout_margin="20dp"
        android:layout_height="20dp"
        android:background="@drawable/non_color_step_register"
        ></TextView>
        <TextView
            android:layout_width="20dp"
            android:layout_margin="20dp"
            android:layout_height="20dp"
            android:background="@drawable/non_color_step_register"
            ></TextView>
    </LinearLayout>

</RelativeLayout>