<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_User"
    android:background="@drawable/bacckground_color">

    <LinearLayout
        android:id="@+id/L0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/H1"
            android:textSize="30dp"
            android:text="Register"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_below="@id/L0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Username"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/e1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_below="@id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Password"></TextView>

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_below="@id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="ConPassword"></TextView>

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/e2"
            android:layout_weight="1"
            ></EditText>
</LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_below="@id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="600px"
            android:text="Next"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            ></Button>

    </LinearLayout>

</RelativeLayout>