<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Infirmation"
    android:background="@drawable/bacckground_color">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <include
            android:id="@+id/searchView"
            layout="@layout/app_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/bar"
        android:layout_marginTop="20dp"
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:id="@+id/inputfirstname"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:hint="ชื่อจริง"
            android:textColor="#ffffff"
            android:textColorHint="#a6a6a6"
            android:layout_height="match_parent"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutage"
        android:layout_below="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        >

        <EditText
            android:id="@+id/inputLastname"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="นามสกุล"
            android:textColor="#ffffff"
            android:textColorHint="#a6a6a6"
           ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutweight"
        android:layout_below="@+id/layoutage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        >





        <EditText
            android:id="@+id/inputweight"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="น้ำหนัก เป็น กก."
            android:textColor="#ffffff"
            android:textColorHint="#a6a6a6"
            android:inputType="number"
           ></EditText>

        <EditText
            android:id="@+id/inputheight"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="ส่วนสูง เป็น ซม."
            android:textColor="#ffffff"
            android:textColorHint="#a6a6a6"
            android:inputType="number"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutheight"
        android:layout_below="@+id/layoutweight"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="30sp"
        >
        <EditText
            android:id="@+id/inputage"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="อายุ เป็น ปี"
            android:textColor="#ffffff"
            android:textColorHint="#a6a6a6"
            android:inputType="numberDecimal|numberSigned"
            ></EditText>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="เพศ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentStart="true"
            app:met_primaryColor="#ffffff"
            app:met_textColor="#ffffff"
            app:met_textColorHint="#a6a6a6"


            ></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutgender"
        android:layout_below="@+id/layoutheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textlayoutlevelworkout"
        android:layout_below="@+id/layoutgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutlevelworkout"
        android:layout_below="@+id/textlayoutlevelworkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
    android:id="@+id/android_material_desgn_spinner"
    android:paddingLeft="15dp"
    app:met_primaryColor="#ffffff"
    app:met_baseColor="#000000"
    app:met_textColor="#ffffff"
    app:met_textColorHint="#a6a6a6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="ระดับการออกกำลังกาย"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_alignParentStart="true"
    ></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

    </LinearLayout>

    <Button
        android:layout_marginTop="30sp"
        android:id="@+id/registerbutton"
        android:text="สมัคร"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/layoutlevelworkout"
        android:background="@drawable/button_login_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <LinearLayout
        android:id="@+id/L8"
        android:layout_marginTop="40sp"
        android:layout_below="@id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/non_color_step_register"
            ></TextView>
        <TextView
            android:layout_width="20dp"
            android:layout_margin="20dp"
            android:layout_height="20dp"
            android:background="@drawable/color_step_register"
            ></TextView>
        <TextView
            android:layout_width="20dp"
            android:layout_margin="20dp"
            android:layout_height="20dp"
            android:background="@drawable/non_color_step_register"
            ></TextView>
    </LinearLayout>
</RelativeLayout>