<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_User"
    android:id="@+id/home_user"
    android:background="@drawable/backcolor"
    >

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bottomop"
    android:text="option"
    >

</Button>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bottomop"
        android:id="@+id/chart"
        android:innerRadius="100dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        ></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/numberBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:text="0"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/numberBMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:text="0"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/numberTDEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:text="0"
        android:textSize="25sp"></TextView>
    <TextView
        android:id="@+id/numberTargete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:text="0"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/textBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberBMI"
        android:text="BMI"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/textBMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberBMR"
        android:layout_alignLeft="@id/textBMI"
        android:layout_marginLeft="85dp"
        android:text="BMR"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/textTDEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTDEE"
        android:layout_alignLeft="@id/textBMI"
        android:layout_marginLeft="181dp"
        android:text="TDEE"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/texttarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTargete"
        android:layout_alignLeft="@id/textBMI"
        android:layout_marginLeft="283dp"
        android:text="Target"
        android:textSize="25sp"></TextView>
</RelativeLayout>