<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Totalkcal_User"
    android:gravity="center"
    android:background="@drawable/bacckground_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text"
        android:orientation="horizontal"
        android:layout_marginBottom="30sp"
       >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Status :"
            android:textSize="30sp"
            >
        </TextView>


        <TextView
            android:id="@+id/statusname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Null"
            android:textColor="#ffffff"
            android:textSize="30sp"
            >
        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/totalkcallaout"
        android:layout_marginBottom="30sp"
        android:layout_below="@id/text"
      >

        <TextView
            android:id="@+id/totalkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="totalkcal to day : "
            android:textSize="30sp"
            >
        </TextView>



        <TextView
            android:id="@+id/numberkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textColor="#ffffff"
            android:textSize="30sp"
            >
        </TextView>

        <TextView
            android:id="@+id/textkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kcal"
            android:textColor="#ffffff"
            android:textSize="30sp"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/totalkcallaout"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
     >

        <Button
            android:id="@+id/start"
            android:text="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="@drawable/button_login_style"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            ></Button>

    </LinearLayout>

</RelativeLayout>