<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Totalkcal_User"
    android:gravity="center"
    android:background="@drawable/all_background">


    <include
        android:id="@+id/totalkcal"
        layout="@layout/app_totalcal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/totalkcal"
       >
        <RelativeLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_object"
            android:layout_margin="10dp"
            >


        <LinearLayout
            android:id="@+id/textbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานะร่างกายของคุณ"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/text"
            android:layout_below="@id/textbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="ปกติ"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/statusgreen"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="เริ่มอ้วน"
                android:gravity="center"
                android:background="@drawable/statusyellow"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/s3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="อ้วน"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:background="@drawable/statusoren"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/s4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="อ้วนมาก"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/statusred"
                android:layout_weight="1"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalkcallaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalkcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ค่า BMR ของคุณตอนนี้ : "
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>


            <TextView
                android:id="@+id/numberkcalBMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/textkcalBMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kcal"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalTDEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalkcallaout"
            android:layout_marginBottom="20sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalkcalTDEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ค่า TDEE ของคุณตอนนี้ : "
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>


            <TextView
                android:id="@+id/numberkcalTDEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/textkcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kcal"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box2"
            android:layout_below="@id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_object"
           android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

        <LinearLayout
        android:id="@+id/textShow_recomment_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="การลดน้ำหนัก"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"></TextView>
</RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recommenttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="คุณควรรับประทานอาหารให้ครบ 3 มื้อโดยการรับประทานอาหารให้ถึงค่า BMR เเต่ไม่ควรรับประทานอาหารเกินค่า TDEE เเละถ้าออกกำลังกายควบคู่จะสามารถลดน้ำหนัดได้เร็วขึ้น"
                    android:textColor="#ffffff"
                    android:textSize="20sp"></TextView>
            </RelativeLayout>
    </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/box2"
            android:layout_marginTop="30sp"
            >

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_login_style"
                android:text="เริ่มการใช้งาน"
                android:textColor="#ffffff"></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/L8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/non_color_step_register"></TextView>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/non_color_step_register"></TextView>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/color_step_register"></TextView>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>