<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/all_background"
    android:layout_height="match_parent"
    tools:context=".selectlistexcercise_user">



    <include
        android:id="@+id/searchView"
        layout="@layout/app_selectexcercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


    <EditText
        android:id="@+id/Searching"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="ค้นหารายการ"
        android:paddingLeft="10dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mRecycleVeiew"
        app:layout_constraintEnd_toStartOf="@+id/sreachtext"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.48000002" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleVeiew"
        app_mt_speechMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:scrollbars="vertical"
        android:windowSoftInputMode="adjustPan|adjustResize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:src="@drawable/ic_search_black_24dp"
        android:id="@+id/sreachtext"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/Searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Searching"
        app:layout_constraintTop_toTopOf="@+id/Searching"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/addexcercise"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>