<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R1"

        >
        <ImageView
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:id="@+id/buttonca"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_date_range_black_24dp"></ImageView>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:id="@+id/buttonRe"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_assessment_black_24dp"></ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_healthy_body"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Layoutselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/status_information_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="สถานะของฉัน"
            android:textColor="#ffffff"
            android:layout_weight="1"
           />
        <TextView
            android:id="@+id/list_food_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="รายการอาหาร"
            android:gravity="center"
            android:layout_weight="1"
           />

        <TextView
            android:id="@+id/list_excersice_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="รายการกิจกรรม"
           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/Layoutselect"
        android:orientation="horizontal" />

</RelativeLayout>