<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R1"

        >
        <ImageView
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:id="@+id/buttoncalenda_Fragment"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_date_range_black_24dp"></ImageView>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:id="@+id/buttonRe"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_assessment_black_24dp"></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_healthy_body"></ImageView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Layoutselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/line1"
                android:visibility="invisible"
                android:background="#ffff" ></RelativeLayout>
        <TextView
            android:id="@+id/status_information_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="สถานะของฉัน"
            android:layout_weight="1"
           />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:id="@+id/line2"
                android:background="#ffff" ></RelativeLayout>
        <TextView
            android:id="@+id/list_food_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="รายการอาหาร"
            android:gravity="center"
            android:layout_weight="1"

           />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:id="@+id/line3"
                android:background="#ffff" ></RelativeLayout>
        <TextView
            android:id="@+id/list_excersice_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="รายการกิจกรรม"
           />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/Layoutselect"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/addmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_login_style"
            android:text="เพิ่มรายการอาหาร"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"></Button>
    </LinearLayout>

</RelativeLayout>