<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_food_public">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacckground_color"
        tools:context=".savedataexcercise_user">


        <ImageView
            android:id="@+id/addfood"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="408dp"
                    android:layout_height="619dp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>



        <ImageView
            android:id="@+id/sreachtext"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:src="@drawable/ic_search_black_24dp"
            android:text="sreach"
            app:layout_constraintBottom_toBottomOf="@+id/Searching"
            app:layout_constraintEnd_toStartOf="@+id/camera"
            app:layout_constraintStart_toEndOf="@+id/Searching"
            app:layout_constraintTop_toTopOf="@+id/Searching"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:text="CM"
            app:layout_constraintBottom_toBottomOf="@+id/Searching"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sreachtext"
            app:layout_constraintTop_toTopOf="@+id/sreachtext"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Searching"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Searching"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>