<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/FHeadtext"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="น้ำหนัก"
        android:textStyle="bold"
        ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SHeadtext"
        android:layout_below="@id/FHeadtext"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ใส่น้ำหนักวันนี้"
            android:gravity="center_horizontal"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_text"
        android:layout_below="@id/SHeadtext"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="น้ำหนัก (กก.)"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_update"
        android:layout_below="@id/input_text"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตกลง"
            android:layout_weight="1"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>

</RelativeLayout>